<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/pictures/rss-symbol.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RSS агрегатор</title>
  </head>
  <body>
    <!-- <div id="app"></div> -->
     <div></div>
     <main class="flex-grow-1">
      <section class="container-fluid bg-dark p-5">
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto text-white">
            <h1 class="display-3 mb-0">RSS агрегатор</h1>
            <p class="lead">Начните читать RSS сегодня! Это легко, это красиво.</p>
            <form action class="rss-form text-body"></form>
            <p class="mt-2 mb-0 text-muted">Пример: https://lorem-rss.hexlet.app/feed</p>
          </div>
        </div>
      </section>
      <section class="container-fluid container-xxl p-5"></section>
     </main>
     <footer></footer>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
